 C# 프로그래밍 학습
- 1줄 소개 : 사용자 키보드 입력을 받아서 처리하는 프로그램
- 사용한 플랫폼 : c#, .Windows Forms, Visual Studio, GitHub
- 사용한 컨트롤 : Label, TextBox, Button
- 사용한 기술과 구현한 기능:
	1. Visual Studio를 이용한 UI 디자인
	2. 사용자의 아이디와 패스워드 입력을 받아서 처리하는 프로그램 구현
	3. 아이디와 패스워드 검증 기능 구현



## 실행화면 (과제1)
- 과제1 코드의 실행 스크린샷
(사진**)
"C:\Users\user\source\repos\sso_rep\LoginScreen\img\스크린샷 2026-04-02 122706.png"

- 과제 내용

- 구현 내용과 기능 설명



## 실행화면 (과제2)
- 과제2 코드의 실행 스크린샷
(사진**)
"C:\Users\user\source\repos\sso_rep\LoginScreen\img\스크린샷 2026-04-02 114719.png"

- 과제 내용

- 구현 내용과 기능 설명



## 실행화면 (과제3)
- 과제3 코드의 실행 스크린샷
(사진**)
"C:\Users\user\source\repos\sso_rep\LoginScreen\img\스크린샷 2026-04-02 114745.png"
"C:\Users\user\source\repos\sso_rep\LoginScreen\img\스크린샷 2026-04-02 114756.png"
"C:\Users\user\source\repos\sso_rep\LoginScreen\img\스크린샷 2026-04-02 114807.png"

- 과제 내용

- 구현 내용과 기능 설명



## 실행화면 (과제4)
- 과제4 코드의 실행 스크린샷
(사진**)


- 과제 내용

- 구현 내용과 기능 설명
